class Personnage
- string m_nom
- <Race> m_race
- <Classe> m_classe
- <CaracteritiquePersonnage> m_caracteristique
- <Objet>[] m_inventaire
- <Objet>[] m_equipement

func Personnages(string nom, <Race> race, <Classe> classe)

-------------------------------------

interface CaracteritiquePersonnage
func int getCaracteristique()
func int diminuerCaracteristique()
func int augmenterCaracteristique()

-------------------------------------

class BaseCaracteritiquePersonnage
- int m_caracteristique
func BaseCaracteristique(int caracteristique)
func int getCaracteristique()
func int diminuerCaracteristique()
func int augmenterCaracteristique()

-------------------------------------

class PointDeVie extends BaseCaracteritiquePersonnage implements CaracteritiquePersonnage
func PointDeVie(int caracteristique)

-------------------------------------

class Force extends BaseCaracteritiquePersonnage implements CaracteritiquePersonnage
func Force(int caracteristique) 
-------------------------------------

class Dexterite extends BaseCaracteritiquePersonnage implements CaracteritiquePersonnage
func Dexterite(int caracteristique)

-------------------------------------

class Vitesse extends BaseCaracteritiquePersonnage implements CaracteritiquePersonnage
func Vitesse(int caracteristique)

-------------------------------------

class Initiative extends BaseCaracteritiquePersonnage implements CaracteritiquePersonnage
func Initiative(int caracteristique)

-------------------------------------

interface Objet
func string getNom()

-------------------------------------

interface Armure implements Objet
func int getClasse()
func string getNom()

-------------------------------------

interface Arme implements Objet
func int getPorte()
func string getNom()

-------------------------------------

class ObjetDeBase
- string m_nom
- int m_classe
func ObjetDeBase(string nom, int classe)
func string getNom()
func int getClasse()
func int getPorte()

-------------------------------------

class ArmureLegere implements Armure extends ObjetDeBase
func ArmureLegere(string nom, int classe)

-------------------------------------

class ArmureLourde implements Armure extends ObjetDeBase
func ArmureLourde(string nom, int classe)

-------------------------------------

class ArmeCourante implements Arme extends ObjetDeBase
func ArmeCourante(string nom, int classe)

-------------------------------------

class ArmeGuerre implements Arme extends ObjetDeBase
func ArmeGuerre(string nom, int classe)

-------------------------------------

class ArmeDistance implements Arme extends ObjetDeBase
func ArmeDistance(string nom, int classe)

-------------------------------------

interface Race
func int getPointDeVie()
func int getForce()
func int getDexterite()
func int getVitesse()
func int getInitiative()

-------------------------------------

class BaseRace
- int m_pointDeVie
- int m_force
- int m_dexterite
- int m_vitesse
- int m_initiative
func BaseRace(int pointDeVie, int force, int dextérité, int vitesse, int initiative)
func int getPointDeVie()
func int getForce()
func int getDexterite()
func int getVitesse()
func int getInitiative()

-------------------------------------

class Elfe extends BaseRace implements Race
- int m_dexterite

-------------------------------------

class Halfelin extends BaseRace implements Race
- int m_dexterite
- int m_vitesse

-------------------------------------

class Humain extends BaseRace implements Race
- int m_pointDeVie
- int m_force
- int m_dexterite
- int m_vitesse 
- int m_initiative 

-------------------------------------

class Nain extends BaseRace implements Race
- int m_force 

-------------------------------------

interface Classe
func int getPointDeVie()

-------------------------------------

class BaseClasse
- int m_pointDeVie
- <Objet>[] m_equipement
func int getPointDeVie()

-------------------------------------

class Clerc extends BaseClasse implements Classe
func Clerc(int pointDeVie)

-------------------------------------

class Guerrier extends BaseClasse implements Classe
func Guerrier(int pointDeVie)

-------------------------------------

class Magicien extends BaseClasse implements Classe
func Magicien(int pointDeVie)

-------------------------------------

class Roublard extends BaseClasse implements Classe
func Roublard(int pointDeVie)





























